<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView

        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#FFD000"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#FF190481"
        android:textSize="22sp"
        android:layout_marginRight="28dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.91"
        app:layout_constraintLeft_toRightOf="@+id/textViewRed1"
        android:layout_marginLeft="0dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView

        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="#FF0000"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#FF190481"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView

        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#FFD000"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#FF190481"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="90dp"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewRed1"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#FF0000"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#FF190481"
        android:textSize="22sp"
        android:layout_marginRight="60dp"
        app:layout_constraintRight_toRightOf="@+id/textView2"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        android:layout_marginBottom="68dp" />

</android.support.constraint.ConstraintLayout>